% Facts
male(john).
male(paul).
male(mike).
male(david).
male(steve).

female(mary).
female(linda).
female(susan).
female(jenny).

parent(john, paul).     % John is a parent of Paul
parent(mary, paul).
parent(john, linda).
parent(mary, linda).
parent(paul, mike).
parent(susan, mike).
parent(paul, jenny).
parent(susan, jenny).
parent(linda, david).
parent(steve, david).

% Rules
father(X, Y) :- 
    male(X), 
    parent(X, Y).

mother(X, Y) :- 
    female(X), 
    parent(X, Y).

child(X, Y) :- 
    parent(Y, X).

sibling(X, Y) :- 
    parent(Z, X), 
    parent(Z, Y), 
    X \= Y.

brother(X, Y) :- 
    male(X), 
    sibling(X, Y).

sister(X, Y) :- 
    female(X), 
    sibling(X, Y).

grandparent(X, Y) :- 
    parent(X, Z), 
    parent(Z, Y).

grandfather(X, Y) :- 
    male(X), 
    grandparent(X, Y).

grandmother(X, Y) :- 
    female(X), 
    grandparent(X, Y).

% Example Queries (You can run these in your Prolog interpreter)
% ?- father(john, paul).
% ?- sister(linda, paul).
% ?- grandfather(john, mike).
% ?- sibling(mike, jenny).
% ?- child(mike, susan).

//Query
?- mother(mary, paul).

?- sibling(jenny, mike).

?- grandfather(john, jenny).
